# Initialize TMUX pluin manager (keep this line at the bottom of the .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g prefix C-x
set-option -g repeat-time 0

# Initialize new term in the current dir
bind c new-window -c "#{pane_current_path}"

# Configuración de teclas para cambiar a ventana/panel con Ctrl + Shift + Flecha
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# bind-key -n C-S-Left swap-window -t -1 \; previous-window
# bind-key -n C-S-Right swap-window -t +1 \; next-window

# Reposition of status bar to the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin "dracula/tmux"

# Mode style
set -g mode-style "fg=#cdd6f4,bg=default"

# Message styles
set -g message-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"

# Pane border styles
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#cdd6f4"

# Status bar settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# Status style (bar background and text color)
set -g status-style "fg=#a6adc8,bg=default"
set -g status-bg "default"

# Status left and right sections lengths
set -g status-left-length "100"
set -g status-right-length "100"

# Status left and right styles
set -g status-left-style NONE
set -g status-right-style NONE

# Status left (session name)
set -g status-left "#[fg=#1e1e2e,bg=#cdd6f4,bold] #S #[fg=#cdd6f4,bg=default,nobold,nounderscore,noitalics]"

# Status right (host and time info)
set -g status-right "#[fg=#cdd6f4,bg=default,nobold,nounderscore,noitalics]#[fg=default,bg=default]#[fg=#cdd6f4,bg=#cdd6f4,nobold,nounderscore,noitalics]#[fg=default,bg=default]#[fg=#1e1e2e,bg=#cdd6f4,bold] #h #[fg=#1e1e2e,bg=#b4befe] %H:%M #[fg=#b4befe,bg=default]"

# Window status styles for inactive and active windows
setw -g window-status-activity-style "underscore,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-separator ""

# Window status style (for modifiable window names)
setw -g window-status-style "NONE,fg=#a6adc8,bg=default"
setw -g window-status-format '#[fg=default,bg=default]#[default] #I  #W #[fg=default,bg=default,nobold,nounderscore,noitalics]'

# Window status for current window (highlighted and modifiable window name)
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#705c80]#[fg=#a899b3,bg=#705c80] #I #[fg=#705c80,bg=#a899b3] #W #[fg=#a899b3,bg=default,nobold]'
