// ~/.local/share/fastfetch/presets/groups.jsonc

//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ➜ "
    },
    "modules": [
	"break",
	"break",
        // ===== HEADER / TITLE =====
        {
            "type": "title",
            "key": " 🖥️ ",   // ajusta el símbolo
            "keyColor": "35"
        },
        {
            "type": "separator",
            "key": "────────────────",   // ajusta el separador
            "keyColor": "35"
        },

        // ===== SYSTEM INFO =====
        {
            "type": "os",
            "key": "OS    ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├ 🧩 ",   // símbolo para kernel
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 📦 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └ 💻 ",
            "keyColor": "31"
        },
        {
            "type": "bios",
            "key": " ├ 🔧 ",
            "keyColor": "31"
        },
        {
            "type": "board",
            "key": " ├ 🛠️ ",
            "keyColor": "31"
        },
        {
            "type": "display",
            "key": " └ 🖥️ ",
            "keyColor": "31"
        },
        "break",

        // ===== DESKTOP / WM =====
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 🎨 ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 🖼️ ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├ 🖱️ ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " └ 💻 ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └ 🔤 ",
            "keyColor": "32"
        },
        "break",

        // ===== HARDWARE =====
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├ ⚡ ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 🎮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├ RAM  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ SWAP ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " └ 💽 ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " ├ 🖥️ ",
            "keyColor": "33"
        },
        "break",

        // ===== NETWORK / IP =====
        {
            "type": "publicip",
            "key": " ├ 🌐 ",
            "keyColor": "36"
        },
        {
            "type": "localip",
            "key": " ├ 🖧 ",
            "keyColor": "36"
        },
        {
            "type": "netio",
            "key": " ├ 📶 ",
            "keyColor": "36"
        },
        "break",

        // ===== TIME / LOCALE =====
        {
            "type": "datetime",
            "key": " └ 🕒 ",
            "keyColor": "35"
        },
        "break",

        // ===== COLORS / TERMINAL =====
        {
            "type": "colors",
            "key": " ",
            "keyColor": "36"
        },
        "break",
        "break"
    ]
}
