# Initialize TMUX pluin manager (keep this line at the bottom of the .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g prefix C-x
set-option -g repeat-time 0

# Initialize new term in the current dir
bind c new-window -c "#{pane_current_path}"

# Configuración de teclas para cambiar a ventana/panel con Ctrl + Shift + Flecha
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# bind-key -n C-S-Left swap-window -t -1 \; previous-window
# bind-key -n C-S-Right swap-window -t +1 \; next-window

# Reposition of status bar to the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin "dracula/tmux"

# # Theme configs (dracula)
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "New York City"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g status-position top

# Theme configs (catppuccin)
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_number_position "left"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "session"
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "yes"
#
# # Configure transparent background
# set -g @catppuccin_status_background "default"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"

# Reinvented cattpucin 
# vim: ft=tmux
# Catppuccin-inspired tmux statusline

# Mode style
set -g mode-style "fg=#cdd6f4,bg=#1e1e2e"

# Message styles
set -g message-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"

# Pane border styles
set -g pane-border-style "fg=#1e1e2e"
set -g pane-active-border-style "fg=#cdd6f4"

# Status bar settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# Status style (bar background and text color)
set -g status-style "fg=#a6adc8,bg=#1e1e2e"
set -g status-bg "#1e1e2e"

# Status left and right sections lengths
set -g status-left-length "100"
set -g status-right-length "100"

# Status left and right styles
set -g status-left-style NONE
set -g status-right-style NONE

# Status left (session name)
set -g status-left "#[fg=#1e1e2e,bg=#cdd6f4,bold] #S #[fg=#cdd6f4,bg=#262626,nobold,nounderscore,noitalics]"

# Status right (host and time info)
set -g status-right "#[fg=#cdd6f4,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#cdd6f4]#[fg=#cdd6f4,bg=#cdd6f4,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#b4befe]#[fg=#1e1e2e,bg=#cdd6f4,bold] #h #[fg=#1e1e2e,bg=#b4befe] %H:%M #[fg=#b4befe,bg=#333]"

# Window status styles for inactive and active windows
setw -g window-status-activity-style "underscore,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-separator ""

# Window status style (for modifiable window names)
setw -g window-status-style "NONE,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[default] #I  #W #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]'

# Window status for current window (highlighted and modifiable window name)
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#705c80]#[fg=#a899b3,bg=#705c80] #I #[fg=#705c80,bg=#a899b3] #W #[fg=#a899b3,bg=#1e1e2e,nobold]'

