;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
; include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
width =  100%
height = 28
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}
background-alt = ${colors.background-alt}

line-size = 3pt 

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1


module-margin = 1 

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

tray-position = right
; tray-padding =5

bottom = false
offset-x = 0
offset-y = 0.5%
fixed-center = true

cursor-click = pointer 
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

modules-left = xworkspaces xwindow 
modules-right = alsa cpu mem xbacklight battery time wlan powermenu 

[settings]
screenchange-reload = true 
pseudo-transparency = true
