;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T3} %{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/xkeyboard]
type = internal/xkeyboard
format = ""

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

;  
; [module/alsa]
; type = internal/alsa
; format-volume = <label-volume> <bar-volume>
; label-volume = ""  
; label-volume-foreground = ${colors.foreground}
; format-muted-foreground = ${colors.foreground}
; label-muted = %{F#d35f5e} 婢 %{F-}
;
; format-muted-padding = 2
;format-muted-background = #2b2f37 COMMENT

;        - |  
; bar-volume-width = 9 
; bar-volume-foreground-0 = #61afef
; bar-volume-foreground-1 = #61afef
; bar-volume-foreground-2 = #61afef
; bar-volume-foreground-3 = #61afef
; bar-volume-foreground-4 = #61afef
; bar-volume-foreground-5 = #61afef
; bar-volume-foreground-6 = #61afef
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = #61afef
; bar-volume-indicator-font = 2
; bar-volume-fill = 
; bar-volume-fill-foreground = #61afef
; bar-volume-fill-font = 2
; bar-volume-empty =  
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = #565c64 
; format-volume-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = 婢
format-muted-padding = 2
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}ﱝ %{F-}
ramp-volume-1 = %{F#d35f5e}奄%{F-}
ramp-volume-2 = %{F#d35f5e}奄%{F-}
ramp-volume-3 = %{F#d35f5e}奔%{F-}
ramp-volume-4 = %{F#d35f5e}奔%{F-}
ramp-volume-5 = %{F#d35f5e}奔%{F-}
ramp-volume-6 = %{F#d35f5e}墳%{F-}
ramp-volume-7 = %{F#d35f5e}墳%{F-} 
ramp-volume-8 = %{F#d35f5e}墳%{F-} 
ramp-volume-9 = %{F#d35f5e}墳%{F-} 
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e 

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #282A2E
date = %{F#888e96} %I:%M %p%{F-}
time-alt = %{F#61afef}  %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙"
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66

; ; 
; [module/filesystem]
; type = custom/text 
; content =" " 
; content-padding =1
; click-left = xfce4-settings-manager &
; content-foreground =  #61afef

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected =  <label-connected>
label-connected = ""
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = " 睊 " 
label-disconnected-foreground = #D35F5E

; [module/network]
; type = internal/network
; interface = ${system.network_interface_wireless}
; format-connected = <label-connected>
; format-connected-prefix = "直 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊 "
; format-disconnected-padding = 1
; label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; format-connected-foreground = #A3BE8C
; format-disconnected-foreground = #d35f5e 
;
; [module/ethernet]
; type = internal/network
; interface = ${system.network_interface_wired}
; format-connected = <label-connected>
; format-connected-prefix = "歷 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "轢 "
; format-disconnected-padding = 1
; label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
; label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color0}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


; [module/volume]
; type = custom/script
; exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
; format = <label>
; internal = 5.0
; label =  %output% 
; label-foreground = #BF616A
; label-padding = 1

;[module/xbacklight]
;type = internal/xbacklight
;format = <label>
;format-prefix = "  "
;label = %percentage%
;format-prefix-foreground = #61afef
;label-foreground =   #D8DEE9
;format-padding = 1


[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = $HOME/.config/rofi/powermenu/type-2/powermenu.sh &
content-foreground =  #d35f5e

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = " " 
format = <label> 

label = CPU %percentage%%

format-background = #282A2E
format-foreground = #989cff

[module/space]
type = custom/text
content = " "
